CHROMA=__CHROMA_PATH__
CONFIG=${CHROMA}/bin/chroma-config

CXX=$(shell $(CONFIG) --cxx)
CXXFLAGS=$(shell $(CONFIG) --cxxflags)
LDFLAGS=$(shell $(CONFIG) --ldflags)
LIBS=$(shell $(CONFIG) --libs) 

HDRS=inline_eigen_maker.h \
        hwilson_eigenop.h \
        overlap_eigenop.h \
        quda_utils.h \
        inline_propagator_multi_eigen.h \
        chebyshev_coeff.h

OBJS=chroma.o \
     inline_eigen_maker.o \
     inline_propagator_multi_eigen.o

chroma: $(OBJS)
	$(CXX) -o $@ $(CXXFLAGS) $(OBJS) $(LDFLAGS) $(LIBS)

clean:
	rm -rf chroma  $(OBJS) *~
